## Pandas

![Python logo](https://miro.medium.com/v2/resize:fit:770/1*pJnfAWcDbz7qnQr7at3jkw.png)

In [4]:
pip install --upgrade pip

Requirement already satisfied: pip in c:\users\saimo\appdata\local\anaconda3\lib\site-packages (22.3.1)
Collecting pip
  Downloading pip-24.0-py3-none-any.whl (2.1 MB)
     ---------------------------------------- 2.1/2.1 MB 555.3 kB/s eta 0:00:00
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 22.3.1
    Uninstalling pip-22.3.1:
      Successfully uninstalled pip-22.3.1
Successfully installed pip-24.0
Note: you may need to restart the kernel to use updated packages.

In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\saimo\appdata\local\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\saimo\appdata\local\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\saimo\appdata\local\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\saimo\appdata\local\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\saimo\appdata\local\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

WARNING: There was an error checking the latest version of pip.

In [2]:
import pandas as pd
import numpy as np

In [3]:
my_Data = np.random.randint(0,101,(4,3))

In [4]:
my_Data

array([[15, 24, 71],
       [16, 68,  0],
       [55, 48, 22],
       [70, 34, 48]])

In [5]:
my_index=["india","Japan","Australia","newziland"]

In [6]:
column=["jan","feb","mar"]

In [7]:
df=pd.DataFrame(my_Data,index=my_index,columns=column)
df

           jan  feb  mar
india       15   24   71
Japan       16   68    0
Australia   55   48   22
newziland   70   34   48

In [8]:
df=pd.read_csv("ds_salaries.csv")

In [9]:
df.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [10]:
df.tail()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [11]:
df.shape

(607, 12)

In [12]:
df.columns

Index(['Unnamed: 0', 'work_year', 'experience_level', 'employment_type',
       'job_title', 'salary', 'salary_currency', 'salary_in_usd',
       'employee_residence', 'remote_ratio', 'company_location',
       'company_size'],
      dtype='object')

In [13]:
df.index

RangeIndex(start=0, stop=607, step=1)

In [14]:
df.dtypes

Unnamed: 0             int64
work_year              int64
experience_level      object
employment_type       object
job_title             object
salary                 int64
salary_currency       object
salary_in_usd          int64
employee_residence    object
remote_ratio           int64
company_location      object
company_size          object
dtype: object

In [15]:
df=df.rename(columns={"Unnamed: 0" : "id"})

In [16]:
df

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [17]:
df.describe()

               id    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

In [18]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,607.0,303.000000,1.753701e+02,0.0,151.5,303.0,454.5,606.0
work_year,607.0,2021.405272,6.921330e-01,2020.0,2021.0,2022.0,2022.0,2022.0
salary,607.0,324000.062603,1.544357e+06,4000.0,70000.0,115000.0,165000.0,30400000.0
salary_in_usd,607.0,112297.869852,7.095726e+04,2859.0,62726.0,101570.0,150000.0,600000.0
remote_ratio,607.0,70.922570,4.070913e+01,0.0,50.0,100.0,100.0,100.0

In [19]:
df[["job_title"]].head()

                    job_title
0              Data Scientist
1  Machine Learning Scientist
2           Big Data Engineer
3        Product Data Analyst
4   Machine Learning Engineer

In [20]:
df[["job_title","salary"]].head()

                    job_title  salary
0              Data Scientist   70000
1  Machine Learning Scientist  260000
2           Big Data Engineer   85000
3        Product Data Analyst   20000
4   Machine Learning Engineer  150000

In [21]:
df=df.set_index("id").head()

In [22]:
df.head(2)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
id,,,,,,,,,,,
0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S

In [23]:
df=df.reset_index()

In [24]:
df.head(2)

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S

In [25]:
df.iloc[0]

id                                 0
work_year                       2020
experience_level                  MI
employment_type                   FT
job_title             Data Scientist
salary                         70000
salary_currency                  EUR
salary_in_usd                  79833
employee_residence                DE
remote_ratio                       0
company_location                  DE
company_size                       L
Name: 0, dtype: object

In [26]:
df.iloc[1:5]

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [27]:
df

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [28]:
df[df["salary"]>150000]

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S

In [29]:
df[df["employee_residence"]=="US"].count()

id                    1
work_year             1
experience_level      1
employment_type       1
job_title             1
salary                1
salary_currency       1
salary_in_usd         1
employee_residence    1
remote_ratio          1
company_location      1
company_size          1
dtype: int64

In [30]:
df[(df['salary']>85000) & (df["experience_level"]=="SE")].head()

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [31]:
option=["US","JP"]

In [32]:
df[df["employee_residence"].isin(option)]

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [33]:
def Last_Two(num):
    return str(num)[-2:]

In [34]:
Last_Two(9705790015)

'15'

In [35]:
df["Last_Two"] = df["work_year"].apply(Last_Two)

In [36]:
df.head(2)

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Last_Two
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,20
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,20

In [37]:
def yelp(price):
    if price<10:
        return "$"
    elif price >=10 and price <30:
        return "$$"
    else:
        return "$$$"

In [38]:
df["Yelp"] = df["salary"].apply(yelp)

In [39]:
df.head(4)

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Last_Two,Yelp
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,20,$$$
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,20,$$$
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,20,$$$
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,20,$$$

In [40]:
df.head()

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Last_Two,Yelp
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,20,$$$
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,20,$$$
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,20,$$$
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,20,$$$
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,20,$$$

In [41]:
df.sort_values("salary",ascending=False).head(5)

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Last_Two,Yelp
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,20,$$$
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,20,$$$
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,20,$$$
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,20,$$$
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,20,$$$

In [42]:
df.shape

(5, 14)

In [45]:
df1=pd.read_csv("ds_salaries.csv")

In [46]:
df1

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

In [48]:
df=df.rename(columns={"Unnamed: 0":"id"})

In [49]:
df

,index,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Last_Two,Yelp
0,0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,20,$$$
1,1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,20,$$$
2,2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,20,$$$
3,3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,20,$$$
4,4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,20,$$$

In [52]:
df=df.drop('index',axis=1)

In [53]:
df

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,Last_Two,Yelp
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L,20,$$$
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S,20,$$$
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M,20,$$$
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S,20,$$$
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L,20,$$$

In [54]:
df['salary'].max()

260000

In [55]:
df['salary'].min()

20000

In [56]:
df['salary'].sum()

585000

In [57]:
df['salary'].mean()

117000.0

In [58]:
df['salary'].count()

5

In [60]:
df['salary'].mode()

0     20000
1     70000
2     85000
3    150000
4    260000
Name: salary, dtype: int64

In [63]:
df['salary'].cumsum()

0     70000
1    330000
2    415000
3    435000
4    585000
Name: salary, dtype: int64

In [1]:
print("--------"*5,'THE END',"-------"*5)

---------------------------------------- THE END -----------------------------------

Author: [Moguloju_Sai](https://linktr.ee/Moguloju_Sai)